#mysql 10.162.85.5
mysql.addr = 10.162.85.5
mysql.user = incar
mysql.pwd = incar2406
# mongodb 127.0.0.1
mongodb.addr = 127.0.0.1
mongodb.user = incar
mongodb.pwd = incar2406
mongodb.dbname = gm
#activemq
activemq.ip= 127.0.0.1
activemq.user=incar
activemq.pws=incar2406
#upload 
uploadpath = /upload/img
temppath = /upload/temp
nodeimgpath =  /upload/node/img
apppath = /app
#ffmpeg
ffmpeg_compressmp4=/opt/ffmpeg/ffmpeg -i {source} -crf 30 -preset ultrafast -acodec aac -strict experimental -ar 8000 -b:a 96k -vcodec libx264 -r 15 -b:v 500k -s 320x240 -y {dest}
ffmpeg_compressogg=/opt/ffmpeg/ffmpeg -i {source} -vcodec libtheora -r 15 -s 320x240 -y {dest}
ffmpeg_compressaudio=/opt/ffmpeg/ffmpeg -i {source} -strict experimental -ab 128 -y {dest}
ffmpeg_capturevideo= /opt/ffmpeg/ffmpeg -ss 0:0:0 -i {source} -vframes 1 -vcodec png -y {thumbnail}
